name=Tools
version=2.3.2
author=Connor Fricke
maintainer=Connor Fricke <mind.con@outlook.com>
sentence=General purpose package for Buttons/LEDs/etc I made for my Robotics Class.
paragraph=Simplifies use of Buttons and LEDs.<br>
category=Device Control
url=https://github.com/FXDuke/Tools
architectures=*
includes=Tools.h
