name=Tools
version=1.2.0
author=Connor Fricke
maintainer=Connor Fricke <mind.con@outlook.com>
sentence=General purpose API for the Arduino UNO.
paragraph=Simplifies use of Buttons, LEDs, Shift Registers, (more to come).
category=Device Control
url=https://github.com/FXDuke/Tools
architectures=*
includes=Tools.h
